#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="021993fc7010a2daf409db8825db6edf3ac9535171dac81b021eaae0fc68bd31b9"

# .env.dev
PORT=encrypted:BOhg/0Rix6H201V4YCzFUuO7VAJDAy8Dzf6eucyvDvew92qVhmOlbcyFJqUUvdna/RVhVZ48dHzJq1JLxGlWy5tE38Lgl8FXO6Jbggz6aaST2FZF28/UaeNylMqOglN4hEEj0Rk=
MONGO_URI=encrypted:BF273bkyVjRVwVv6SrW7QVEMRG/XNoV0fYY6/unPAfsjojmhwSsFlxfv5OA3/5C34MhcmTLx+2yZf+AAxopDcz5may2jTt9EYWe3MiasO8STjI3OrkGzs4NokBJqaDLx0qIGMuIf1WhmICCfpdh0Zy3CuYNYeo2ADmc6EWmvk1KMIjxNaRaw+4s3V7nncfMiQp1dsh9T1faPixLFUCRbs0y3CwXU+B1aMPASbURqwQ==
