#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="02a43e3136b5ef1e7e96a4025eef68246ff910234f27f73b4eb52019b98de1fb71"

# .env.prod
PORT=encrypted:BJhskbWF9v8xZA2cPgH59Dwg7vybHMyYI7DmX1lXgdLmuV9aIK591d+aedn+aH9IhMHi1H+F3ee1jEYHR3KIEZinLLrHUMl+PH0gmOvoNMHSaM0j9F8ZPCPxE8Fws9aL3QQrwsc=
MONGO_URI=encrypted:BBQzku3y1uAusbbbn+ua+nw/kIZXTp/DDYp4FPKja619zHP+WobGCpfqaW2yhwx32VH/t5kiapQfnvBrYTn1X4qVIcYgC640G4PSzTmGBXMbTn5XKK6qgE3MZEtUdHINbSRO8YviA5pcy+sl1jQN7LS6x6myShrYmLFO3HG5eMddx6663EfttKMILrtOgLr6wxhyJDA2XD3mqpYjQ53c5KY9+lubrtetWZ4KjBK06A==
